# Roslyn-Backed-MCP

./: .ai-doc-audit.md  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  BannedSymbols.txt  CHANGELOG.md  CI_POLICY.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  REINSTALL.md  Roslyn-Backed-MCP.sln  Roslyn-MCP-Enhancement-Prompt.md  RoslynMcp.slnx  SECURITY.md  THIRD-PARTY-NOTICES.md  justfile  manifest.json
SampleLib.Tests/: AnimalServiceTests.cs  SampleLib.Tests.csproj
analyzers/McpToolShimGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  McpToolShimGenerator.cs  McpToolShimGenerator.csproj
samples/GeneratedDocumentSolution/ConsumerLib/: ConsumerLib.csproj  Placeholder.cs
samples/GeneratedDocumentSolution/ConsumerLib.Generators/: ConsumerLib.Generators.csproj  GreetingGenerator.cs
samples/SecurityTestProject/InsecureLib/: InsecureCode.cs  InsecureLib.csproj
src/Company.RoslynMcp.Host.Stdio/: Company.RoslynMcp.Host.Stdio.csproj  McpLoggingProvider.cs  Program.cs
src/Company.RoslynMcp.Host.Stdio/Catalog/: ServerSurfaceCatalog.cs
src/Company.RoslynMcp.Host.Stdio/Prompts/: RoslynPrompts.cs
src/Company.RoslynMcp.Host.Stdio/Resources/: ServerResources.cs  WorkspaceResources.cs
src/Company.RoslynMcp.Host.Stdio/Tools/: AdvancedAnalysisTools.cs  AnalysisTools.cs  ClientRootPathValidator.cs  CodeActionTools.cs  CrossProjectRefactoringTools.cs  DeadCodeTools.cs  EditTools.cs  FileOperationTools.cs  MultiFileEditTools.cs  OrchestrationTools.cs  ProgressHelper.cs  ProjectMutationTools.cs  RefactoringTools.cs  ScaffoldingTools.cs  ServerTools.cs  SymbolLocatorFactory.cs  SymbolTools.cs  SyntaxTools.cs  TestCoverageTools.cs  ToolErrorHandler.cs  ValidationTools.cs  WorkspaceTools.cs
src/Company.RoslynMcp.Roslyn/: Company.RoslynMcp.Roslyn.csproj  MsBuildInitializer.cs  ServiceCollectionExtensions.cs
src/Company.RoslynMcp.Roslyn/Helpers/: DiffGenerator.cs  DotnetCommandRunner.cs  DotnetOutputParser.cs  MsBuildMetadataHelper.cs  SolutionDiffHelper.cs  SymbolHandleSerializer.cs  SymbolMapper.cs  SymbolResolver.cs
src/Company.RoslynMcp.Roslyn/Services/: AdvancedAnalysisService.cs  CodeActionService.cs  CompletionService.cs  CompositePreviewStore.cs  CrossProjectRefactoringService.cs  DeadCodeService.cs  DiagnosticService.cs  EditService.cs  FileOperationService.cs  FileWatcherService.cs  OrchestrationService.cs  ProjectMutationPreviewStore.cs  ProjectMutationService.cs  RefactoringService.cs  ScaffoldingService.cs  SymbolService.cs  SyntaxService.cs  ValidationService.cs  ValidationServiceOptions.cs  WorkspaceExecutionGate.cs  WorkspaceManager.cs  WorkspaceManagerOptions.cs
src/RoslynMcp.Host.Stdio/: McpLoggingProvider.cs  Program.cs  README.md  RoslynMcp.Host.Stdio.csproj  ServiceCollectionExtensions.cs
src/RoslynMcp.Host.Stdio/Catalog/: McpToolMetadataAttribute.cs  PromptParameterIndex.cs  ServerSurfaceCatalog.Analysis.cs  ServerSurfaceCatalog.Editing.cs  ServerSurfaceCatalog.Orchestration.cs  ServerSurfaceCatalog.Prompts.cs  ServerSurfaceCatalog.Refactoring.cs  ServerSurfaceCatalog.Resources.cs  ServerSurfaceCatalog.Symbols.cs  ServerSurfaceCatalog.Workspace.cs  ServerSurfaceCatalog.cs
src/RoslynMcp.Host.Stdio/Diagnostics/: HostProcessMetadataSnapshotProvider.cs  HostProcessMetadataStore.cs  StartupDiagnostics.cs  SurfaceRegistrationSnapshot.cs
src/RoslynMcp.Host.Stdio/Formatters/: ValidateWorkspaceMarkdownFormatter.cs
src/RoslynMcp.Host.Stdio/Middleware/: StructuredCallToolFilter.cs
src/RoslynMcp.Host.Stdio/Prompts/: PromptMessageBuilder.cs  RoslynPrompts.AnalysisWorkflows.cs  RoslynPrompts.GuidedWorkflows.cs  RoslynPrompts.RefactoringWorkflows.cs  RoslynPrompts.cs
src/RoslynMcp.Host.Stdio/Resources/: ServerResources.cs  WorkspaceResources.cs
src/RoslynMcp.Host.Stdio/Services/: NuGetVersionChecker.cs
src/RoslynMcp.Host.Stdio/Tools/: AdvancedAnalysisTools.cs  AnalysisTools.cs  AnalyzerInfoTools.cs  ApplyWithVerifyTool.cs  BulkRefactoringTools.cs  ChangeSignatureTools.cs  ClientRootPathValidator.cs  CodeActionTools.cs  CohesionAnalysisTools.cs  CompileCheckTools.cs  ConsumerAnalysisTools.cs  CouplingAnalysisTools.cs  DeadCodeTools.cs  (+46 more)
src/RoslynMcp.Roslyn/: MsBuildInitializer.cs  RoslynMcp.Roslyn.csproj  ServiceCollectionExtensions.cs
tests/Company.RoslynMcp.Tests/: Company.RoslynMcp.Tests.csproj  CrossProjectRefactoringIntegrationTests.cs  DeadCodeIntegrationTests.cs  DiagnosticFixIntegrationTests.cs  ExpandedSurfaceIntegrationTests.cs  FileOperationIntegrationTests.cs  HardeningBehaviorTests.cs  IntegrationTests.cs  OrchestrationIntegrationTests.cs  PerformanceBehaviorTests.cs  PreviewStoreTests.cs  ProjectMutationIntegrationTests.cs  ScaffoldingIntegrationTests.cs  SemanticExpansionTests.cs  SurfaceCatalogTests.cs  TestBase.cs  ValidationIntegrationTests.cs
tests/RoslynMcp.Tests/: AliasToolsTests.cs  AnalysisToolsTests.cs  ApplyTextEditVerifyTests.cs  AssemblyCleanup.cs  AssemblyInfo.cs  AuditFixesTests.cs  AutoReloadCascadeHostCrashTests.cs  BacklogFixTests.cs  BoundedStoreEvictionTests.cs  BulkRefactoringTests.cs  CatalogDestructiveWarningTests.cs  ChangeSignaturePreviewMetadataNameShapeTests.cs  ChangeSignaturePreviewTests.cs  ChangeTrackerTests.cs  ClientRootPathValidatorTests.cs  CodeActionServiceTests.cs  CodeFixProviderRegistryTests.cs  CodeMetricsNestingTests.cs  CohesionAnalysisTests.cs  CompilationCacheTests.cs  CompileCheckZeroProjectsTests.cs  CompositeSplitServiceDiPreviewTests.cs  ConsumerAnalysisTests.cs  CouplingAnalysisTests.cs  CrossProjectRefactoringIntegrationTests.cs  CsprojReserializationTests.cs  DeadCodeIntegrationTests.cs  DeadFieldDetectorTests.cs  DeadLocalDetectorTests.cs  DeadLoggerFieldsTests.cs  DiLifetimeOverrideTests.cs  DiagnosticFixIntegrationTests.cs  DiagnosticServiceFilterTotalsTests.cs  DiagnosticServicePerfTests.cs  DiffGeneratorTests.cs  DuplicateHelperDetectionTests.cs  DuplicateMethodDetectorTests.cs  EditUndoCohesionTests.cs  EditUndoIntegrationTests.cs  EditorConfigServiceTests.cs  (+121 more)
(+733 files in other folders)
