<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Version>1.32.0</Version>

    <!-- Profile-guided optimization: runtime collects profiling data at tier-0 and uses it
         for optimized tier-1 recompilation, improving steady-state performance. -->
    <TieredPGO>true</TieredPGO>

    <!-- Source Link: embeds commit hash + repo URL in PDBs so NuGet consumers
         can step into source and GitHub can link stack traces to specific lines.
         See https://learn.microsoft.com/en-us/dotnet/standard/library-guidance/sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <!-- SecurityCodeScan.VS2019 removed v1.18: package is archived. Microsoft.CodeAnalysis.NetAnalyzers
         covers the equivalent CA-rule security checks. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
  </ItemGroup>
</Project>
