<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ModelContextProtocol" Version="1.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Ships the RS* release-tracking rules used by ServerSurfaceCatalogAnalyzer.
         Must match the 5.3.x Microsoft.CodeAnalysis.CSharp family — 4.x trips NU1605. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0-2.25625.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="DiffPlex" Version="1.7.2" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.11.48" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <!-- Analyzer-testing infrastructure for ServerSurfaceCatalogAnalyzer (RMCP001/RMCP002).
         Version-pinned to the Microsoft.CodeAnalysis.* 5.3.0 family so the test harness
         and analyzer share the same Roslyn workspace ABI. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.2" />
    <!-- Transitive pin: the analyzer-testing harness drags in NuGet.Frameworks; pin an
         explicit version so Microsoft.Build.Locator's MSBL001 check stays satisfied
         (see the PackageReference in RoslynMcp.Tests.csproj for ExcludeAssets details). -->
    <PackageVersion Include="NuGet.Frameworks" Version="6.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <!-- Transitive pin: System.Security.Cryptography.Xml 8.0.0 (dragged in via
         Microsoft.Build.* / Microsoft.CodeAnalysis.Workspaces.MSBuild) has two
         High-severity DoS advisories (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf,
         CVE-2026-26171). 10.0.6 is the patched release on the net10.0 line. -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
  </ItemGroup>
</Project>
