<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RoslynMcp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoslynMcp.Core\RoslynMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\RoslynMcp.Host.Stdio\RoslynMcp.Host.Stdio.csproj" />
    <ProjectReference Include="..\..\src\RoslynMcp.Roslyn\RoslynMcp.Roslyn.csproj" />
  </ItemGroup>

</Project>
