<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RoslynMcp.Analyzers.McpToolShim</RootNamespace>
    <AssemblyName>RoslynMcp.Analyzers.McpToolShim</AssemblyName>

    <!-- Roslyn analyzers must target netstandard2.0 because the compiler host (csc.exe,
         VBCSCompiler, Visual Studio, Rider) runs on .NET Framework in Desktop scenarios
         and on netcoreapp in some hosts. netstandard2.0 is the ABI both can load. -->
    <IsRoslynComponent>true</IsRoslynComponent>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- TreatWarningsAsErrors off on the analyzer itself: the Microsoft.CodeAnalysis
         analyzer package emits RS* warnings (unreleased diagnostic registration etc.)
         that we surface via release-tracking files, not via strict WarnAsError. The
         host project (where consumers feel the impact) keeps its TreatWarningsAsErrors
         setting. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- This csproj is not part of the published package. It ships as an analyzer
         reference into Host.Stdio and runs in-process during that build. -->
    <IsPackable>false</IsPackable>

    <!-- Microsoft.SourceLink.GitHub (inherited from Directory.Build.props) requires a
         build that populates the git commit metadata; we inherit it intentionally so
         analyzer debugging can step into source, but we disable symbol packaging to
         avoid the snupkg-generation path tripping on non-packed analyzer assemblies. -->
    <IncludeSymbols>false</IncludeSymbols>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- Analyzer runtime APIs. PrivateAssets=all — the analyzer's own package
         references must NOT flow transitively to Host.Stdio. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Release-tracking files are auto-discovered by the Microsoft.CodeAnalysis.Analyzers
         build targets — they show up as AdditionalFiles without us declaring them. We
         just need to make sure they exist on disk and are NOT double-included (that
         emits a WORKSPACE_WARNING: duplicate source file). -->
  </ItemGroup>

</Project>
