<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RoslynMcp.Roslyn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Nito.AsyncEx" />
  </ItemGroup>

  <!-- MSBuildLocator requires MSBuild packages to exclude runtime assets -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <!-- Security mitigation: override the transitive System.Security.Cryptography.Xml 8.0.0
       dragged in via Microsoft.Build.* / Microsoft.CodeAnalysis.Workspaces.MSBuild. Version
       8.0.0 carries two High-severity DoS advisories (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf,
       CVE-2026-26171 on the EncryptedXml class); 10.0.6 is the patched release on the net10.0
       line. This direct reference is needed because NuGet's central package management only
       pins transitive-only dependencies when CentralPackageTransitivePinningEnabled is set,
       which here collides with Microsoft.Build.Locator's MSBL001 runtime-asset constraint. -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMcp.Core\RoslynMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RoslynMcp.Tests" />
  </ItemGroup>

</Project>
