<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Company.RoslynMcp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.RoslynMcp.Core\Company.RoslynMcp.Core.csproj" />
    <ProjectReference Include="..\..\src\Company.RoslynMcp.Roslyn\Company.RoslynMcp.Roslyn.csproj" />
  </ItemGroup>

</Project>
