<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RoslynMcp.Host.Stdio</RootNamespace>

    <!-- dotnet tool packaging.
         Package id is `Darylmcd.RoslynMcp` because the unprefixed `RoslynMcp` id was
         taken on nuget.org by another publisher (chrismo80, v1.1.1 published 2026-04-08)
         shortly before our first publish attempt. The CLI command name stays `roslynmcp`
         so existing user-config (`.mcp.json`, plugin manifests, docs that say
         `roslynmcp` on PATH) continues to work — only the package id changed. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynmcp</ToolCommandName>
    <PackageId>Darylmcd.RoslynMcp</PackageId>
    <PackageDescription>Roslyn-backed MCP server providing semantic C# analysis for AI coding agents</PackageDescription>
    <Authors>darylmcd</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darylmcd/Roslyn-Backed-MCP</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/darylmcd/Roslyn-Backed-MCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;roslyn;csharp;code-analysis;ai</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Pre-compile IL to native code at publish time to reduce cold-start JIT overhead.
         Critical for MCP stdio servers where handshake must complete before client timeout. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <!-- The project-local README.md is the package consumer's view (install + use + config + safety).
         The repo root README.md stays focused on contributors and is intentionally not packed. -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Pack the repo root icon into the nupkg so NuGet gallery shows it. -->
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="RoslynMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMcp.Core\RoslynMcp.Core.csproj" />
    <ProjectReference Include="..\RoslynMcp.Roslyn\RoslynMcp.Roslyn.csproj" />
  </ItemGroup>

  <!--
    ServerSurfaceCatalogAnalyzer emits build-time RMCP001/RMCP002 diagnostics when
    [McpServerTool] / [McpServerResource] / [McpServerPrompt] decorated methods drift
    from the hand-maintained ServerSurfaceCatalog.Tools / .Resources / .Prompts lists.
    OutputItemType="Analyzer" + ReferenceOutputAssembly="false" is the canonical way
    to treat an external csproj as an analyzer without shipping its runtime binary.

    McpToolShimGenerator is an IIncrementalGenerator that will (in phase 1.2+) emit
    the hand-written 7-line dispatch shims under Tools/*Tools.cs directly from
    [GeneratedDispatch]-annotated service-interface methods. Phase 1.1 ships the
    generator as a no-op; the MSBuild wiring lives here so later phases migrate one
    tool group at a time without touching this file. PrivateAssets="all" mirrors the
    sibling analyzer policy — the generator's runtime binary must NOT flow into
    consumers. See ai_docs/plans/20260421T123658Z_post-audit-followups.md
    § Workstream 1.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\analyzers\McpToolShimGenerator\McpToolShimGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <ProjectReference Include="..\..\analyzers\ServerSurfaceCatalogAnalyzer\ServerSurfaceCatalogAnalyzer.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!--
    Local dev workflow: dotnet publish -c Release automatically packs the nupkg
    and reinstalls the global tool. Run with /p:ReinstallTool=true to enable:
      dotnet publish -c Release /p:ReinstallTool=true
  -->
  <PropertyGroup>
    <ReinstallTool>false</ReinstallTool>
    <LocalNupkgDir>$(MSBuildThisFileDirectory)..\..\nupkg</LocalNupkgDir>
  </PropertyGroup>

  <Target Name="PackAndReinstallGlobalTool" AfterTargets="Publish" Condition="'$(ReinstallTool)' == 'true'">
    <Exec Command="taskkill /F /IM roslynmcp.exe" IgnoreExitCode="true" />
    <Exec Command="dotnet pack &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -o &quot;$(LocalNupkgDir)&quot; --no-build" />
    <!-- Uninstall both the new package id and the legacy `RoslynMcp` id so any leftover
         pre-rename install is removed before re-installing under the new id. -->
    <Exec Command="dotnet tool uninstall -g Darylmcd.RoslynMcp" IgnoreExitCode="true" />
    <Exec Command="dotnet tool uninstall -g RoslynMcp" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install -g Darylmcd.RoslynMcp --add-source &quot;$(LocalNupkgDir)&quot; --version $(Version)" />
  </Target>

</Project>
