<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RoslynMcp.Host.Stdio</RootNamespace>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>roslynmcp</ToolCommandName>
    <PackageId>RoslynMcp</PackageId>
    <PackageDescription>Roslyn-backed MCP server providing semantic C# analysis for AI coding agents</PackageDescription>
    <Authors>darylmcd</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/darylmcd/Roslyn-Backed-MCP</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/darylmcd/Roslyn-Backed-MCP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;roslyn;csharp;code-analysis;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="RoslynMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynMcp.Core\RoslynMcp.Core.csproj" />
    <ProjectReference Include="..\RoslynMcp.Roslyn\RoslynMcp.Roslyn.csproj" />
  </ItemGroup>

  <!--
    Local dev workflow: dotnet publish -c Release automatically packs the nupkg
    and reinstalls the global tool. Run with /p:ReinstallTool=true to enable:
      dotnet publish -c Release /p:ReinstallTool=true
  -->
  <PropertyGroup>
    <ReinstallTool>false</ReinstallTool>
    <LocalNupkgDir>$(MSBuildThisFileDirectory)..\..\nupkg</LocalNupkgDir>
  </PropertyGroup>

  <Target Name="PackAndReinstallGlobalTool" AfterTargets="Publish" Condition="'$(ReinstallTool)' == 'true'">
    <Exec Command="taskkill /F /IM roslynmcp.exe" IgnoreExitCode="true" />
    <Exec Command="dotnet pack &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -o &quot;$(LocalNupkgDir)&quot; --no-build" />
    <Exec Command="dotnet tool uninstall -g RoslynMcp" IgnoreExitCode="true" />
    <Exec Command="dotnet tool install -g RoslynMcp --add-source &quot;$(LocalNupkgDir)&quot; --version $(Version)" />
  </Target>

</Project>
